{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0O2VAMH\\MSSQNEWSERVER;Database=aspnet-WebApplication13-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true;",
    "WebApplication12ContextConnection": "Server=DESKTOP-0O2VAMH\\MSSQNEWSERVER;Database=WebApplication13;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7112",
    "ValidIssuer": "http://localhost:5194",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
